@import '../00-settings/colors';
@import '../00-settings/breakpoints';

$m-feature-body-color: $s-black;
$m-feature-body-font-size: 14px;
$m-feature-body-font-weight: 400;
$m-feature-body-top-margin: 8px;
$m-feature-heading-color: $s-black;
$m-feature-heading-font-size: 28px;
$m-feature-heading-font-weight: 600;
$m-feature-link-right-margin: 16px;
$m-feature-links-top-margin: 32px;
$m-feature-text-container-padding: 20px;

.m-feature {
  /* body should have top margin only when there's something above it */
  * + .body {
    margin-top: $m-feature-body-top-margin;
  }

  /* links should have 32px top margin only when there's something above it */
  * + .links-container {
    margin-top: $m-feature-links-top-margin;
  }

  .text-container {
    padding: $m-feature-text-container-padding;
  }

  .img {
    width: 100%;
  }

  .heading {
    color: $m-feature-heading-color;
    font-weight: $m-feature-heading-font-weight;
    font-size: $m-feature-heading-font-size;
  }

  .body {
    color: $m-feature-body-color;
    font-weight: $m-feature-body-font-weight;
    font-size: $m-feature-body-font-size;
  }

  .c-btn {
    width: 100%;
  }

  @media screen and (min-width: $s-breakpoint-m) {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;

    &.text-left {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: auto;

      .image-container {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
      }

      .text-container {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
      }
    }

    .c-btn {
      width: auto;
    }
    .c-btn + .c-btn {
      margin-top: 0;
      margin-left: $m-feature-link-right-margin;
    }
  }
}
